
library(ggplot2)
d <- read.table('http://www.win-vector.com/dfiles/maskVars/FRB_CHGDEL.csv',sep=',',header=T)

model1 <- lm(Charge.off.rate.on.single.family.residential.mortgages ~ Charge.off.rate.on.credit.card.loans,data=d)
d$model1 <- predict(model1,newdata=d)
summary(model1)
plot1 <- ggplot(d) + geom_point(aes(x=model1,y=Charge.off.rate.on.single.family.residential.mortgages)) + xlim(-1,3) + ylim(-1,3)
#ggsave('plot1.png',plot1)
cor(d$model1,d$Charge.off.rate.on.single.family.residential.mortgages,use='complete.obs')
# 0.7706394

plotXY <- ggplot(d) + 
   geom_point(aes(x=Charge.off.rate.on.credit.card.loans,y=Charge.off.rate.on.single.family.residential.mortgages))
cor(d$Charge.off.rate.on.credit.card.loans,d$Charge.off.rate.on.single.family.residential.mortgages,use='complete.obs')
# 0.7706394
ggsave('plotXY.png',plotXY)
d$Charge.off.rate.on.credit.card.loans.HL <- ifelse(d$Charge.off.rate.on.credit.card.loans>5,1,0)
d$Charge.off.rate.on.credit.card.loans.H <- with(d,Charge.off.rate.on.credit.card.loans.HL*Charge.off.rate.on.credit.card.loans)
d$Charge.off.rate.on.credit.card.loans.L <- with(d,(1-Charge.off.rate.on.credit.card.loans.HL)*Charge.off.rate.on.credit.card.loans)

modelSplit <- lm(Charge.off.rate.on.single.family.residential.mortgages ~ Charge.off.rate.on.credit.card.loans.HL + Charge.off.rate.on.credit.card.loans.H + Charge.off.rate.on.credit.card.loans.L,data=d)
d$modelSplit <- predict(modelSplit,newdata=d)
summary(modelSplit)
plotSplit <- ggplot(d) + geom_point(aes(x=modelSplit,y=Charge.off.rate.on.single.family.residential.mortgages)) + xlim(-1,3) + ylim(-1,3)
#ggsave('plotSplit.png',plotSplit)
cor(d$modelSplit,d$Charge.off.rate.on.single.family.residential.mortgages,use='complete.obs')
# 

library(gam)
modelGAM <- gam(Charge.off.rate.on.single.family.residential.mortgages ~ s(Charge.off.rate.on.credit.card.loans),data=d)
summary(modelGAM)
d$modelGAM <- predict(modelGAM,newdata=d)
plotGAM <- ggplot(d) + geom_point(aes(x=modelGAM,y=Charge.off.rate.on.single.family.residential.mortgages)) + xlim(-1,3) + ylim(-1,3)
#ggsave('plotGAM.png',plotGAM)
#png(filename='gamShape.png')
plot(modelGAM)
#dev.off()
cor(d$modelGAM,d$Charge.off.rate.on.single.family.residential.mortgages,use='complete.obs')
# 0.8160738

