
\begin{align*}
\mu^{treatment}_{i} &\sim N(\mu^{treatment}, \sigma^2) &\# \; \text{trying to infer} \; \mu^{treatment} \\
\mu^{control}_{i} &\sim N(\mu^{control}, \sigma^2) &\# \; \text{trying to infer} \; \mu^{control} \\
subject^{treatment}_{i,j} &\sim N(\mu^{treatment}_{i}, \sigma_{i}^{2}) &\# \; \text{unobserved} \\
subject^{control}_{i,j} &\sim N(\mu^{control}_{i}, \sigma_{i}^{2}) &\# \; \text{unobserved} \\
mean_j(subject^{treatment}_{i,j}) &= observed\_mean^{treatment}_{i}  &\# \; \text{force inferred to be near observed} \\
mean_j(subject^{control}_{i,j}) &= observed\_mean^{control}_{i}  &\# \; \text{force inferred near to be observed} \\
var_j(subject^{treatment}_{i,j}) &= observed\_var^{treatment}_{i}  &\# \; \text{force inferred to be near observed} \\
var_j(subject^{control}_{i,j}) &= observed\_var^{control}_{i}  &\# \; \text{force inferred near to be observed}
\end{align*}

