

1 by 1 contingency tables
Sun Sep 07 21:49:32 PDT 2014
dc counter initted
	dc(terminal[2,1])
Sun Sep 07 21:49:32 PDT 2014
zo counter initted
Sun Sep 07 21:49:32 PDT 2014

Sun Sep 07 21:49:32 PDT 2014
[0, 0]	divide and conquer solution	1
Sun Sep 07 21:49:32 PDT 2014
[0, 0]	zero one solution	1
Sun Sep 07 21:49:32 PDT 2014
equal: true


2 by 2 contingency tables
Sun Sep 07 21:49:32 PDT 2014
dc counter initted
	dc((zo(3,4)))
Sun Sep 07 21:49:32 PDT 2014
zo counter initted
Sun Sep 07 21:49:32 PDT 2014

Sun Sep 07 21:49:32 PDT 2014
[0, 0, 0, 0]	divide and conquer solution	1
Sun Sep 07 21:49:32 PDT 2014
[0, 0, 0, 0]	zero one solution	1
Sun Sep 07 21:49:32 PDT 2014
equal: true


3 by 3 contingency tables
Sun Sep 07 21:49:32 PDT 2014
dc counter initted
	dc((zo(5,9)))
Sun Sep 07 21:49:32 PDT 2014
zo counter initted
Sun Sep 07 21:49:32 PDT 2014

Sun Sep 07 21:49:32 PDT 2014
[0, 0, 0, 0, 0, 0]	divide and conquer solution	1
Sun Sep 07 21:49:32 PDT 2014
[0, 0, 0, 0, 0, 0]	zero one solution	1
Sun Sep 07 21:49:32 PDT 2014
equal: true


Sun Sep 07 21:49:32 PDT 2014
[1, 1, 1, 1, 1, 1]	divide and conquer solution	6
Sun Sep 07 21:49:32 PDT 2014
[1, 1, 1, 1, 1, 1]	zero one solution	6
Sun Sep 07 21:49:32 PDT 2014
equal: true


4 by 4 contingency tables
Sun Sep 07 21:49:32 PDT 2014
dc counter initted
	dc((zo(7,16)))
Sun Sep 07 21:49:33 PDT 2014
zo counter initted
Sun Sep 07 21:49:33 PDT 2014

Sun Sep 07 21:49:33 PDT 2014
[0, 0, 0, 0, 0, 0, 0, 0]	divide and conquer solution	1
Sun Sep 07 21:49:33 PDT 2014
[0, 0, 0, 0, 0, 0, 0, 0]	zero one solution	1
Sun Sep 07 21:49:33 PDT 2014
equal: true


Sun Sep 07 21:49:33 PDT 2014
[1, 1, 1, 1, 1, 1, 1, 1]	divide and conquer solution	24
Sun Sep 07 21:49:33 PDT 2014
[1, 1, 1, 1, 1, 1, 1, 1]	zero one solution	24
Sun Sep 07 21:49:33 PDT 2014
equal: true


Sun Sep 07 21:49:33 PDT 2014
[2, 2, 2, 2, 2, 2, 2, 2]	divide and conquer solution	282
Sun Sep 07 21:49:33 PDT 2014
[2, 2, 2, 2, 2, 2, 2, 2]	zero one solution	282
Sun Sep 07 21:49:33 PDT 2014
equal: true


Sun Sep 07 21:49:33 PDT 2014
[3, 3, 3, 3, 3, 3, 3, 3]	divide and conquer solution	2008
Sun Sep 07 21:49:33 PDT 2014
[3, 3, 3, 3, 3, 3, 3, 3]	zero one solution	2008
Sun Sep 07 21:49:33 PDT 2014
equal: true


5 by 5 contingency tables
Sun Sep 07 21:49:33 PDT 2014
