

8 by 8 contingency tables
Mon Sep 08 09:03:04 PDT 2014
dc counter initted
	dc({16:15,split(15:8,64;{15:11,split(11:3,32;{11:7,zo(7,16)},{11:7,zo(7,16)})},{15:11,split(11:3,32;{11:7,zo(7,16)},{11:7,zo(7,16)})})})
Mon Sep 08 09:03:05 PDT 2014

Mon Sep 08 09:03:05 PDT 2014
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]	divide and conquer solution	1
Mon Sep 08 09:03:05 PDT 2014

Mon Sep 08 09:03:05 PDT 2014
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]	divide and conquer solution	40320
Mon Sep 08 09:03:05 PDT 2014

Mon Sep 08 09:03:05 PDT 2014
[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]	divide and conquer solution	545007960
Mon Sep 08 09:03:05 PDT 2014

Mon Sep 08 09:03:05 PDT 2014
[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]	divide and conquer solution	1579060246400
Mon Sep 08 09:03:06 PDT 2014

Mon Sep 08 09:03:06 PDT 2014
[4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]	divide and conquer solution	1455918295922650
Mon Sep 08 09:03:15 PDT 2014

Mon Sep 08 09:03:15 PDT 2014
